{
  "name": "black-book",
  "version": "0.4.1",
  "description": "86 business AI specialists across 9 domains, 9 prompt-engineering frameworks, an on-demand prompt generator, and a meta-specialist for designing new specialists. For Claude Code (full plugin) or Claude Desktop (via the hosted MCP server). Clean-room reimplementation of the Black Book concept.",
  "author": {
    "name": "Lorenzo Swank",
    "url": "https://github.com/lswank"
  },
  "homepage": "https://lswank.github.io/black-book/",
  "repository": "https://github.com/lswank/black-book",
  "license": "MIT",
  "keywords": [
    "marketing",
    "sales",
    "leadership",
    "hr",
    "finance",
    "strategy",
    "product",
    "customer-success",
    "prompt-engineering",
    "agents",
    "specialists",
    "claude-code"
  ]
}
